<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komik Filmler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://i1.imgiz.com/rshots/10103/youtuberlarin-dususu-despacito-parodi-enes-batur-despacito-parodi-yapiyor_10103162-14140_1200x630.jpg');
        }

        header {
            /*Flexbox*/
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(155, 153, 153);
            color: white;
        }

        nav {
            display: flex;
            margin: 1.2rem;
        }

        li {
            margin: 0 2rem;
            list-style-type: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 2rem;
            display: flex;
        }

        div {
            margin: 0 auto;
        }

        #h1-white {
            background-color: white;
            padding: 2rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Komik Filimler</h1>
        <nav>
            <li><a href="my.html">Ana Sayfa</a></li>
            <li><a href="movies.html">Filmler</a></li>
            <li><a href="info.html">Hakkımızda</a></li>
        </nav>
    </header>
    <main>


        <div class="w3-quarter">
            <img src="https://i1.imgiz.com/rshots/10103/youtuberlarin-dususu-despacito-parodi-enes-batur-despacito-parodi-yapiyor_10103162-14140_1200x630.jpg"
                alt="story" style="width:100%">
            <h3 id="h1-white">Enes BATUR seni uyarıyor</h3>
            <p id="h1-white">Tamamen Mizah Amaçlıdır :)</p>
        </div>

    </main>
</body>

</html>