<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komik Filmler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            /*Flexbox*/
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(155, 153, 153);
            color: white;
        }

        nav {
            display: flex;
            margin: 1.2rem;
        }

        li {
            margin: 0 2rem;
            list-style-type: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        main {

            padding: 2rem;
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <h1>Komik Filimler</h1>
        <nav>
            <li><a href="my.html">Ana Sayfa</a></li>
            <li><a href="movies.html">Filmler</a></li>
            <li><a href="info.html">Hakkımızda</a></li>
        </nav>
    </header>
    <main>
        <div class="w3-row-padding w3-padding-16 w3-center" id="food">
            <div class="w3-quarter">
                <img src="https://www.bifikir.com/images/content/cumali-ceber-allah-seni-alsin_bssp.jpeg"
                    alt="Cumali Ceber" style="width:100%">
                <h3>Cumali CEBER</h3>
                <p>eN FAVORİ fİLMİM</p>
            </div>
            <div class="w3-quarter">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZmHmYVCGqLny8AjgQvHDqaAUzlEfXF9JKeA&usqp=CAU"
                    alt="tatam kafadan" style="width:100%">
                <h3>Tam Kafadan</h3>
                <p>Güzel
                </p>
            </div>
            <div class="w3-quarter">
                <img src="https://m.media-amazon.com/images/M/MV5BMjkyMmU4ODItM2FmOC00NDhmLTk5NmItYzdiYjRhNjEzYmQ4XkEyXkFqcGdeQXVyNjk1ODU3MTk@._V1_.jpg"
                    alt="story" style="width:100%">
                <h3>Enes BATUR</h3>
                <p>Gerçek hikayeden alıntılı :)</p>
            </div>
            <div class="w3-quarter">
                <img src="https://img03.imgsinemalar.com/images/afis_buyuk/m/mesut-can-tomay-1469446912.jpg" alt="mesut"
                    style="width:100%">
                <h3>Mesut Juan Tomay</h3>
                <p>Gerçek Hikaye</p>
            </div>
        </div>
    </main>
</body>

</html>