<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komik Filmler</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            /*Flexbox*/
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(155, 153, 153);
            color: white;
        }

        nav {
            display: flex;
            margin: 1.2rem;
        }

        li {
            margin: 0 2rem;
            list-style-type: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        main {

            padding: 2rem;
            display: flex;
        }

        aside {

            padding: 2rem;
        }

        article {

            padding: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Komik Filimler</h1>
        <nav>
            <li><a href="my.html">Ana Sayfa</a></li>
            <li><a href="movies.html">Filmler</a></li>
            <li><a href="info.html">Hakkımızda</a></li>
        </nav>
    </header>
    <main>
        <article>
            <h1>Hoşgeldiniz</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore aliquam eos fuga eius rerum
                deleniti ipsam maiores sint quibusdam!
                <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id beatae, error nesciunt asperiores
                consectetur
                quis explicabo ipsam tenetur, cumque inventore eaque, distinctio tempore quibusdam deleniti voluptatum!
                Laborum provident fuga officiis.
        </article>


        </p>
        <aside>
            <h2>merhaba</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <br><br><br><br>
            <h3>merhaba</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <br><br><br><br>
            <h3>merhaba</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <br><br><br><br><br><br><br><br>
            <h3>merhaba</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <br><br><br><br><br><br><br><br>
            <h3>merhaba</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <br><br><br><br><br><br><br><br>
            <h3>merhaba</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </aside>
    </main>
</body>

</html>